DBNAME=djangoappdb
DBUSER=postgres
DBPASS=Postgres123!
DBHOST=localhost
SECRET_KEY=874369067f526695d520e324440563c5de49015e773ada089c5a0050d60e675b


TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51MZ5ggEIvcSmcyn9LuHa58613iOsS5uuQsG0VRwDgfjBBQpjVCw7uomEy9y6MMDaRtJ1LC2UwBlDxy9I0lXSh6WP00RpILQewy
TEST_STRIPE_SECRET_KEY=sk_test_51MZ5ggEIvcSmcyn9g9XQHOMrydvU4IYJB6punDJWwC3HjKNctvy6TzHOoKdqdgrlphM1rtKkyO1fv632mC0Sm5ak00a2lQ8CPX

REAL_STRIPE_PUBLISHABLE_KEY=pk_live_51MZ5ggEIvcSmcyn9W26qP1FWzOnp3fIADWpzkim1WGfpuybGKJVmDW0wWyiZo95xF4cM8v5ZInHEk6HqzaRE9A7700GzpO1Q0f
REAL_STRIPE_SECRET_KEY=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

RECAPTCHA_PUBLIC_KEY=6LcIX_EnAAAAAHpV9vPofXRc8CzSfwKdWdp2lJY2
RECAPTCHA_PRIVATE_KEY=6LcIX_EnAAAAAPAt1WRXgN8b9aWlClwgEhBadtJS

OPENAI_API_KEY=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

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=mpyanev@gmail.com
EMAIL_PASSWORD=zzntmppswidndcyv
SENDER_EMAIL=mpyanev@gmail.com

